D:\Git\unistuff-2.2\csharp\Lab1\bin\Debug\net9.0\Lab1.exe
D:\Git\unistuff-2.2\csharp\Lab1\bin\Debug\net9.0\Lab1.deps.json
D:\Git\unistuff-2.2\csharp\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
D:\Git\unistuff-2.2\csharp\Lab1\bin\Debug\net9.0\Lab1.dll
D:\Git\unistuff-2.2\csharp\Lab1\bin\Debug\net9.0\Lab1.pdb
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.sourcelink.json
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.dll
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\refint\Lab1.dll
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.pdb
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
D:\Git\unistuff-2.2\csharp\Lab1\obj\Debug\net9.0\ref\Lab1.dll
